{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "Thyroid AOP network_curated.txt",
    "name" : "Thyroid AOP network_curated.txt",
    "SUID" : 62,
    "__Annotations" : [ "" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "112",
        "ClosenessCentrality" : 0.23952096,
        "Eccentricity" : 9,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.77321429,
        "Stress" : 324,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Decrease, Tissue thyroid hormone concentration\"",
        "BetweennessCentrality" : 0.14230769,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Decrease, Tissue thyroid hormone concentration\"",
        "SelfLoops" : 0,
        "SUID" : 112,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 4.175,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.5
      }
    }, {
      "data" : {
        "id" : "111",
        "ClosenessCentrality" : 0.1980198,
        "Eccentricity" : 10,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.71071429,
        "Stress" : 220,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Decrease, TR-regulated cochlear proteins\"",
        "BetweennessCentrality" : 0.0974359,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Decrease, TR-regulated cochlear proteins\"",
        "SelfLoops" : 0,
        "SUID" : 111,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 5.05,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "110",
        "ClosenessCentrality" : 0.16736402,
        "Eccentricity" : 11,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.64464286,
        "Stress" : 112,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Damage, Structure of the cochlea\"",
        "BetweennessCentrality" : 0.05,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Damage, Structure of the cochlea\"",
        "SelfLoops" : 0,
        "SUID" : 110,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 5.975,
        "selected" : false,
        "NeighborhoodConnectivity" : 1.5
      }
    }, {
      "data" : {
        "id" : "109",
        "ClosenessCentrality" : 0.14388489,
        "Eccentricity" : 12,
        "Degree" : 1,
        "Outdegree" : 0,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.575,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Loss, Cochlear function\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "AO",
        "name" : "\"Loss, Cochlear function\"",
        "SelfLoops" : 0,
        "SUID" : 109,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 6.95,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "108",
        "ClosenessCentrality" : 0.29850746,
        "Eccentricity" : 8,
        "Degree" : 5,
        "Outdegree" : 3,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.83214286,
        "Stress" : 2098,
        "TopologicalCoefficient" : 0.2,
        "shared_name" : "\"T4 in serum, Decreased\"",
        "BetweennessCentrality" : 0.77820513,
        "EdgeCount" : 5,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 2,
        "Event_Type" : "KE",
        "name" : "\"T4 in serum, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 108,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 5,
        "AverageShortestPathLength" : 3.35,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.8
      }
    }, {
      "data" : {
        "id" : "107",
        "ClosenessCentrality" : 0.16877637,
        "Eccentricity" : 11,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.64821429,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Activation, Pregnane-X receptor, NR1l2\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Activation, Pregnane-X receptor, NR1l2\"",
        "SelfLoops" : 0,
        "SUID" : 107,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.925,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      }
    }, {
      "data" : {
        "id" : "106",
        "ClosenessCentrality" : 0.2020202,
        "Eccentricity" : 10,
        "Degree" : 4,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.71785714,
        "Stress" : 330,
        "TopologicalCoefficient" : 0.25,
        "shared_name" : "\"Induction, Upregulation of glucuronyltransferase activity\"",
        "BetweennessCentrality" : 0.14615385,
        "EdgeCount" : 4,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 3,
        "Event_Type" : "KE",
        "name" : "\"Induction, Upregulation of glucuronyltransferase activity\"",
        "SelfLoops" : 0,
        "SUID" : 106,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 4,
        "AverageShortestPathLength" : 4.95,
        "selected" : false,
        "NeighborhoodConnectivity" : 1.25
      }
    }, {
      "data" : {
        "id" : "105",
        "ClosenessCentrality" : 0.16877637,
        "Eccentricity" : 11,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.64821429,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Activation, Constitutive androstane receptor, NR1l3\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Activation, Constitutive androstane receptor, NR1l3\"",
        "SelfLoops" : 0,
        "SUID" : 105,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.925,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      }
    }, {
      "data" : {
        "id" : "104",
        "ClosenessCentrality" : 0.24242424,
        "Eccentricity" : 9,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.77678571,
        "Stress" : 424,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Increase, Biliary excretion TH glucuronide\"",
        "BetweennessCentrality" : 0.18461538,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Increase, Biliary excretion TH glucuronide\"",
        "SelfLoops" : 0,
        "SUID" : 104,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 4.125,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.5
      }
    }, {
      "data" : {
        "id" : "103",
        "ClosenessCentrality" : 0.2,
        "Eccentricity" : 10,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.71428571,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Thyroperoxidase, Inhibition\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Thyroperoxidase, Inhibition\"",
        "SelfLoops" : 0,
        "SUID" : 103,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.0,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      }
    }, {
      "data" : {
        "id" : "102",
        "ClosenessCentrality" : 0.2484472,
        "Eccentricity" : 9,
        "Degree" : 5,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.78392857,
        "Stress" : 636,
        "TopologicalCoefficient" : 0.2,
        "shared_name" : "\"TH synthesis, Decreased\"",
        "BetweennessCentrality" : 0.27692308,
        "EdgeCount" : 5,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 4,
        "Event_Type" : "KE",
        "name" : "\"TH synthesis, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 102,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 5,
        "AverageShortestPathLength" : 4.025,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.2
      }
    }, {
      "data" : {
        "id" : "101",
        "ClosenessCentrality" : 0.25806452,
        "Eccentricity" : 9,
        "Degree" : 3,
        "Outdegree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.79464286,
        "Stress" : 904,
        "TopologicalCoefficient" : 0.33333333,
        "shared_name" : "\"T4 in neuronal tissue, Decreased\"",
        "BetweennessCentrality" : 0.38333333,
        "EdgeCount" : 3,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"T4 in neuronal tissue, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 101,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 3.875,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      }
    }, {
      "data" : {
        "id" : "100",
        "ClosenessCentrality" : 0.21276596,
        "Eccentricity" : 10,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.73571429,
        "Stress" : 324,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Hippocampal gene expression, Altered\"",
        "BetweennessCentrality" : 0.14230769,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Hippocampal gene expression, Altered\"",
        "SelfLoops" : 0,
        "SUID" : 100,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 4.7,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.5
      }
    }, {
      "data" : {
        "id" : "99",
        "ClosenessCentrality" : 0.1793722,
        "Eccentricity" : 11,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.67321429,
        "Stress" : 220,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Hippocampal anatomy, Altered\"",
        "BetweennessCentrality" : 0.0974359,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Hippocampal anatomy, Altered\"",
        "SelfLoops" : 0,
        "SUID" : 99,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 5.575,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "98",
        "ClosenessCentrality" : 0.15384615,
        "Eccentricity" : 12,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.60714286,
        "Stress" : 112,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Hippocampal Physiology, Altered\"",
        "BetweennessCentrality" : 0.05,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Hippocampal Physiology, Altered\"",
        "SelfLoops" : 0,
        "SUID" : 98,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 6.5,
        "selected" : false,
        "NeighborhoodConnectivity" : 1.5
      }
    }, {
      "data" : {
        "id" : "97",
        "ClosenessCentrality" : 0.13377926,
        "Eccentricity" : 13,
        "Degree" : 1,
        "Outdegree" : 0,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.5375,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Cognitive Function, Decreased\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "AO",
        "name" : "\"Cognitive Function, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 97,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 7.475,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "96",
        "ClosenessCentrality" : 0.17021277,
        "Eccentricity" : 11,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.65178571,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Inhibition, Na+/I- symporter (NIS)\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Inhibition, Na+/I- symporter (NIS)\"",
        "SelfLoops" : 0,
        "SUID" : 96,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.875,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      }
    }, {
      "data" : {
        "id" : "95",
        "ClosenessCentrality" : 0.20408163,
        "Eccentricity" : 10,
        "Degree" : 3,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.72142857,
        "Stress" : 222,
        "TopologicalCoefficient" : 0.33333333,
        "shared_name" : "\"Thyroidal Iodide, Decreased\"",
        "BetweennessCentrality" : 0.09871795,
        "EdgeCount" : 3,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 2,
        "Event_Type" : "KE",
        "name" : "\"Thyroidal Iodide, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 95,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 4.9,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.33333333
      }
    }, {
      "data" : {
        "id" : "94",
        "ClosenessCentrality" : 0.21505376,
        "Eccentricity" : 10,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.73928571,
        "Stress" : 424,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"BDNF, Reduced\"",
        "BetweennessCentrality" : 0.18461538,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"BDNF, Reduced\"",
        "SelfLoops" : 0,
        "SUID" : 94,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 4.65,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.5
      }
    }, {
      "data" : {
        "id" : "93",
        "ClosenessCentrality" : 0.1826484,
        "Eccentricity" : 11,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.68035714,
        "Stress" : 324,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"GABAergic interneurons, Decreased\"",
        "BetweennessCentrality" : 0.14230769,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"GABAergic interneurons, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 93,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 5.475,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "92",
        "ClosenessCentrality" : 0.15748031,
        "Eccentricity" : 12,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.61785714,
        "Stress" : 220,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Synaptogenesis, Decreased\"",
        "BetweennessCentrality" : 0.0974359,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Synaptogenesis, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 92,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 6.35,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "91",
        "ClosenessCentrality" : 0.13745704,
        "Eccentricity" : 13,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.55178571,
        "Stress" : 112,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Neuronal network function, Decreased\"",
        "BetweennessCentrality" : 0.05,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Neuronal network function, Decreased\"",
        "SelfLoops" : 0,
        "SUID" : 91,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 7.275,
        "selected" : false,
        "NeighborhoodConnectivity" : 1.5
      }
    }, {
      "data" : {
        "id" : "90",
        "ClosenessCentrality" : 0.12121212,
        "Eccentricity" : 14,
        "Degree" : 1,
        "Outdegree" : 0,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.48214286,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Impairment, Learning and memory\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "AO",
        "name" : "\"Impairment, Learning and memory\"",
        "SelfLoops" : 0,
        "SUID" : 90,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 8.25,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "89",
        "ClosenessCentrality" : 0.21390374,
        "Eccentricity" : 9,
        "Degree" : 2,
        "Outdegree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.7375,
        "Stress" : 768,
        "TopologicalCoefficient" : 0.6,
        "shared_name" : "\"Inhibition, Deiodinase 2\"",
        "BetweennessCentrality" : 0.14358974,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Inhibition, Deiodinase 2\"",
        "SelfLoops" : 0,
        "SUID" : 89,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 4.675,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      }
    }, {
      "data" : {
        "id" : "88",
        "ClosenessCentrality" : 0.18867925,
        "Eccentricity" : 10,
        "Degree" : 4,
        "Outdegree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.16666667,
        "Radiality" : 0.69285714,
        "Stress" : 1454,
        "TopologicalCoefficient" : 0.45,
        "shared_name" : "\"Decreased, Triiodothyronine (T3) in serum\"",
        "BetweennessCentrality" : 0.26217949,
        "EdgeCount" : 4,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 2,
        "Event_Type" : "KE",
        "name" : "\"Decreased, Triiodothyronine (T3) in serum\"",
        "SelfLoops" : 0,
        "SUID" : 88,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 4,
        "AverageShortestPathLength" : 5.3,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.75
      }
    }, {
      "data" : {
        "id" : "87",
        "ClosenessCentrality" : 0.16460905,
        "Eccentricity" : 11,
        "Degree" : 3,
        "Outdegree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.66666667,
        "Radiality" : 0.6375,
        "Stress" : 402,
        "TopologicalCoefficient" : 0.52380952,
        "shared_name" : "\"Reduced, Posterior swim bladder inflation\"",
        "BetweennessCentrality" : 0.05235043,
        "EdgeCount" : 3,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Reduced, Posterior swim bladder inflation\"",
        "SelfLoops" : 0,
        "SUID" : 87,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 6.075,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.66666667
      }
    }, {
      "data" : {
        "id" : "86",
        "ClosenessCentrality" : 0.14492754,
        "Eccentricity" : 12,
        "Degree" : 3,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.33333333,
        "Radiality" : 0.57857143,
        "Stress" : 544,
        "TopologicalCoefficient" : 0.6,
        "shared_name" : "\"Reduced, Swimming performance\"",
        "BetweennessCentrality" : 0.06367521,
        "EdgeCount" : 3,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 2,
        "Event_Type" : "KE",
        "name" : "\"Reduced, Swimming performance\"",
        "SelfLoops" : 0,
        "SUID" : 86,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 6.9,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.33333333
      }
    }, {
      "data" : {
        "id" : "85",
        "ClosenessCentrality" : 0.12861736,
        "Eccentricity" : 13,
        "Degree" : 3,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.51607143,
        "Stress" : 414,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Reduced, Young of year survival\"",
        "BetweennessCentrality" : 0.05064103,
        "EdgeCount" : 3,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 2,
        "Event_Type" : "AO",
        "name" : "\"Reduced, Young of year survival\"",
        "SelfLoops" : 0,
        "SUID" : 85,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 7.775,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "84",
        "ClosenessCentrality" : 0.11428571,
        "Eccentricity" : 14,
        "Degree" : 1,
        "Outdegree" : 0,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.44642857,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Decrease, Population trajectory\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "AO",
        "name" : "\"Decrease, Population trajectory\"",
        "SelfLoops" : 0,
        "SUID" : 84,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 8.75,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      }
    }, {
      "data" : {
        "id" : "83",
        "ClosenessCentrality" : 0.16528926,
        "Eccentricity" : 11,
        "Degree" : 4,
        "Outdegree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.33333333,
        "Radiality" : 0.63928571,
        "Stress" : 808,
        "TopologicalCoefficient" : 0.45833333,
        "shared_name" : "\"Reduced, Anterior swim bladder inflation\"",
        "BetweennessCentrality" : 0.12905983,
        "EdgeCount" : 4,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 2,
        "Event_Type" : "KE",
        "name" : "\"Reduced, Anterior swim bladder inflation\"",
        "SelfLoops" : 0,
        "SUID" : 83,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 4,
        "AverageShortestPathLength" : 6.05,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      }
    }, {
      "data" : {
        "id" : "82",
        "ClosenessCentrality" : 0.14440433,
        "Eccentricity" : 12,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.57678571,
        "Stress" : 272,
        "TopologicalCoefficient" : 0.625,
        "shared_name" : "\"Reduced, Hearing\"",
        "BetweennessCentrality" : 0.03119658,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Reduced, Hearing\"",
        "SelfLoops" : 0,
        "SUID" : 82,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 6.925,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.5
      }
    }, {
      "data" : {
        "id" : "81",
        "ClosenessCentrality" : 0.21390374,
        "Eccentricity" : 9,
        "Degree" : 2,
        "Outdegree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.7375,
        "Stress" : 768,
        "TopologicalCoefficient" : 0.6,
        "shared_name" : "\"Inhibition, Deiodinase 1\"",
        "BetweennessCentrality" : 0.14358974,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Inhibition, Deiodinase 1\"",
        "SelfLoops" : 0,
        "SUID" : 81,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 4.675,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      }
    }, {
      "data" : {
        "id" : "80",
        "ClosenessCentrality" : 0.27210884,
        "Eccentricity" : 7,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.80892857,
        "Stress" : 1620,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Decreased, Thyroxine (T4) in tissues\"",
        "BetweennessCentrality" : 0.45,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Decreased, Thyroxine (T4) in tissues\"",
        "SelfLoops" : 0,
        "SUID" : 80,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 3.675,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.5
      }
    }, {
      "data" : {
        "id" : "79",
        "ClosenessCentrality" : 0.24691358,
        "Eccentricity" : 8,
        "Degree" : 4,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.78214286,
        "Stress" : 1782,
        "TopologicalCoefficient" : 0.33333333,
        "shared_name" : "\"Decreased, Triiodothyronine (T3) in tissues\"",
        "BetweennessCentrality" : 0.46602564,
        "EdgeCount" : 4,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 3,
        "Event_Type" : "KE",
        "name" : "\"Decreased, Triiodothyronine (T3) in tissues\"",
        "SelfLoops" : 0,
        "SUID" : 79,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 4,
        "AverageShortestPathLength" : 4.05,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "78",
        "ClosenessCentrality" : 0.20304569,
        "Eccentricity" : 9,
        "Degree" : 2,
        "Outdegree" : 0,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.71964286,
        "Stress" : 220,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Altered, Amphibian metamorphosis\"",
        "BetweennessCentrality" : 0.0974359,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 2,
        "Event_Type" : "AO",
        "name" : "\"Altered, Amphibian metamorphosis\"",
        "SelfLoops" : 0,
        "SUID" : 78,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 4.925,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      }
    }, {
      "data" : {
        "id" : "77",
        "ClosenessCentrality" : 0.17021277,
        "Eccentricity" : 11,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.65178571,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Inhibition, Iodotyrosine deiodinase (IYD)\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Inhibition, Iodotyrosine deiodinase (IYD)\"",
        "SelfLoops" : 0,
        "SUID" : 77,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.875,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      }
    }, {
      "data" : {
        "id" : "76",
        "ClosenessCentrality" : 0.14652015,
        "Eccentricity" : 11,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.58392857,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Inhibition, Deiodinase 3\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Inhibition, Deiodinase 3\"",
        "SelfLoops" : 0,
        "SUID" : 76,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 6.825,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      }
    }, {
      "data" : {
        "id" : "75",
        "ClosenessCentrality" : 0.17094017,
        "Eccentricity" : 10,
        "Degree" : 2,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.65357143,
        "Stress" : 112,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "\"Increased, Triiodothyronine (T3) in tissues\"",
        "BetweennessCentrality" : 0.05,
        "EdgeCount" : 2,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 1,
        "Event_Type" : "KE",
        "name" : "\"Increased, Triiodothyronine (T3) in tissues\"",
        "SelfLoops" : 0,
        "SUID" : 75,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 5.85,
        "selected" : false,
        "NeighborhoodConnectivity" : 1.5
      }
    }, {
      "data" : {
        "id" : "74",
        "ClosenessCentrality" : 0.2,
        "Eccentricity" : 10,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.71428571,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Inhibition, Pendrin\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Inhibition, Pendrin\"",
        "SelfLoops" : 0,
        "SUID" : 74,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.0,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      }
    }, {
      "data" : {
        "id" : "73",
        "ClosenessCentrality" : 0.2,
        "Eccentricity" : 10,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.71428571,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Inhibition, Dual oxidase\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Inhibition, Dual oxidase\"",
        "SelfLoops" : 0,
        "SUID" : 73,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.0,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      }
    }, {
      "data" : {
        "id" : "72",
        "ClosenessCentrality" : 0.16877637,
        "Eccentricity" : 11,
        "Degree" : 1,
        "Outdegree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.64821429,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "\"Activation, Hepatic nuclear receptor(s)\"",
        "BetweennessCentrality" : 0.0,
        "EdgeCount" : 1,
        "NumberOfUndirectedEdges" : 0,
        "Indegree" : 0,
        "Event_Type" : "MIE",
        "name" : "\"Activation, Hepatic nuclear receptor(s)\"",
        "SelfLoops" : 0,
        "SUID" : 72,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 5.925,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      }
    } ],
    "edges" : [ {
      "data" : {
        "id" : "156",
        "source" : "112",
        "target" : "111",
        "EdgeBetweenness" : 228.0,
        "shared_name" : "\"Decrease, Tissue thyroid hormone concentration\" (pp) \"Decrease, TR-regulated cochlear proteins\"",
        "Relationships" : 313,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Decrease, Tissue thyroid hormone concentration\" (pp) \"Decrease, TR-regulated cochlear proteins\"",
        "interaction" : "pp",
        "Evidence" : "Weak",
        "SUID" : 156,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "155",
        "source" : "111",
        "target" : "110",
        "EdgeBetweenness" : 156.0,
        "shared_name" : "\"Decrease, TR-regulated cochlear proteins\" (pp) \"Damage, Structure of the cochlea\"",
        "Relationships" : 314,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Decrease, TR-regulated cochlear proteins\" (pp) \"Damage, Structure of the cochlea\"",
        "interaction" : "pp",
        "Evidence" : "Weak",
        "SUID" : 155,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "154",
        "source" : "110",
        "target" : "109",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Damage, Structure of the cochlea\" (pp) \"Loss, Cochlear function\"",
        "Relationships" : 297,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Damage, Structure of the cochlea\" (pp) \"Loss, Cochlear function\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 154,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "153",
        "source" : "108",
        "target" : "112",
        "EdgeBetweenness" : 296.0,
        "shared_name" : "\"T4 in serum, Decreased\" (pp) \"Decrease, Tissue thyroid hormone concentration\"",
        "Relationships" : 285,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"T4 in serum, Decreased\" (pp) \"Decrease, Tissue thyroid hormone concentration\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 153,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "152",
        "source" : "108",
        "target" : "101",
        "EdgeBetweenness" : 620.0,
        "shared_name" : "\"T4 in serum, Decreased\" (pp) \"T4 in neuronal tissue, Decreased\"",
        "Relationships" : 312,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"T4 in serum, Decreased\" (pp) \"T4 in neuronal tissue, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 152,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 42
      }
    }, {
      "data" : {
        "id" : "151",
        "source" : "108",
        "target" : "80",
        "EdgeBetweenness" : 756.0,
        "shared_name" : "\"T4 in serum, Decreased\" (pp) \"Decreased, Thyroxine (T4) in tissues\"",
        "Relationships" : 1143,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"T4 in serum, Decreased\" (pp) \"Decreased, Thyroxine (T4) in tissues\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 151,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 175
      }
    }, {
      "data" : {
        "id" : "150",
        "source" : "107",
        "target" : "106",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Activation, Pregnane-X receptor, NR1l2\" (pp) \"Induction, Upregulation of glucuronyltransferase activity\"",
        "Relationships" : 265,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Activation, Pregnane-X receptor, NR1l2\" (pp) \"Induction, Upregulation of glucuronyltransferase activity\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 150,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "149",
        "source" : "106",
        "target" : "104",
        "EdgeBetweenness" : 296.0,
        "shared_name" : "\"Induction, Upregulation of glucuronyltransferase activity\" (pp) \"Increase, Biliary excretion TH glucuronide\"",
        "Relationships" : 1060,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Induction, Upregulation of glucuronyltransferase activity\" (pp) \"Increase, Biliary excretion TH glucuronide\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 149,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "148",
        "source" : "105",
        "target" : "106",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Activation, Constitutive androstane receptor, NR1l3\" (pp) \"Induction, Upregulation of glucuronyltransferase activity\"",
        "Relationships" : 85,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Activation, Constitutive androstane receptor, NR1l3\" (pp) \"Induction, Upregulation of glucuronyltransferase activity\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 148,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "147",
        "source" : "104",
        "target" : "108",
        "EdgeBetweenness" : 360.0,
        "shared_name" : "\"Increase, Biliary excretion TH glucuronide\" (pp) \"T4 in serum, Decreased\"",
        "Relationships" : 382,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Increase, Biliary excretion TH glucuronide\" (pp) \"T4 in serum, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 147,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 8
      }
    }, {
      "data" : {
        "id" : "146",
        "source" : "103",
        "target" : "102",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Thyroperoxidase, Inhibition\" (pp) \"TH synthesis, Decreased\"",
        "Relationships" : 309,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Thyroperoxidase, Inhibition\" (pp) \"TH synthesis, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 146,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 42
      }
    }, {
      "data" : {
        "id" : "145",
        "source" : "102",
        "target" : "108",
        "EdgeBetweenness" : 476.0,
        "shared_name" : "\"TH synthesis, Decreased\" (pp) \"T4 in serum, Decreased\"",
        "Relationships" : 305,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"TH synthesis, Decreased\" (pp) \"T4 in serum, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 145,
        "Quantitative_Understanding" : "Moderate",
        "selected" : false,
        "AOPs" : 42
      }
    }, {
      "data" : {
        "id" : "144",
        "source" : "101",
        "target" : "100",
        "EdgeBetweenness" : 296.0,
        "shared_name" : "\"T4 in neuronal tissue, Decreased\" (pp) \"Hippocampal gene expression, Altered\"",
        "Relationships" : 746,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"T4 in neuronal tissue, Decreased\" (pp) \"Hippocampal gene expression, Altered\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 144,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 42
      }
    }, {
      "data" : {
        "id" : "143",
        "source" : "101",
        "target" : "94",
        "EdgeBetweenness" : 360.0,
        "shared_name" : "\"T4 in neuronal tissue, Decreased\" (pp) \"BDNF, Reduced\"",
        "Relationships" : 444,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"T4 in neuronal tissue, Decreased\" (pp) \"BDNF, Reduced\"",
        "interaction" : "pp",
        "Evidence" : "Weak",
        "SUID" : 143,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 54
      }
    }, {
      "data" : {
        "id" : "142",
        "source" : "100",
        "target" : "99",
        "EdgeBetweenness" : 228.0,
        "shared_name" : "\"Hippocampal gene expression, Altered\" (pp) \"Hippocampal anatomy, Altered\"",
        "Relationships" : 747,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Hippocampal gene expression, Altered\" (pp) \"Hippocampal anatomy, Altered\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 142,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 42
      }
    }, {
      "data" : {
        "id" : "141",
        "source" : "99",
        "target" : "98",
        "EdgeBetweenness" : 156.0,
        "shared_name" : "\"Hippocampal anatomy, Altered\" (pp) \"Hippocampal Physiology, Altered\"",
        "Relationships" : 749,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Hippocampal anatomy, Altered\" (pp) \"Hippocampal Physiology, Altered\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 141,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 42
      }
    }, {
      "data" : {
        "id" : "140",
        "source" : "98",
        "target" : "97",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Hippocampal Physiology, Altered\" (pp) \"Cognitive Function, Decreased\"",
        "Relationships" : 748,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Hippocampal Physiology, Altered\" (pp) \"Cognitive Function, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 140,
        "Quantitative_Understanding" : "Moderate",
        "selected" : false,
        "AOPs" : 42
      }
    }, {
      "data" : {
        "id" : "139",
        "source" : "96",
        "target" : "95",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Inhibition, Na+/I- symporter (NIS)\" (pp) \"Thyroidal Iodide, Decreased\"",
        "Relationships" : 442,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Na+/I- symporter (NIS)\" (pp) \"Thyroidal Iodide, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 139,
        "Quantitative_Understanding" : "Strong",
        "selected" : false,
        "AOPs" : 54
      }
    }, {
      "data" : {
        "id" : "138",
        "source" : "95",
        "target" : "102",
        "EdgeBetweenness" : 228.0,
        "shared_name" : "\"Thyroidal Iodide, Decreased\" (pp) \"TH synthesis, Decreased\"",
        "Relationships" : 872,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Thyroidal Iodide, Decreased\" (pp) \"TH synthesis, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 138,
        "Quantitative_Understanding" : "Strong",
        "selected" : false,
        "AOPs" : 54
      }
    }, {
      "data" : {
        "id" : "137",
        "source" : "94",
        "target" : "93",
        "EdgeBetweenness" : 296.0,
        "shared_name" : "\"BDNF, Reduced\" (pp) \"GABAergic interneurons, Decreased\"",
        "Relationships" : 870,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"BDNF, Reduced\" (pp) \"GABAergic interneurons, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 137,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 54
      }
    }, {
      "data" : {
        "id" : "136",
        "source" : "93",
        "target" : "92",
        "EdgeBetweenness" : 228.0,
        "shared_name" : "\"GABAergic interneurons, Decreased\" (pp) \"Synaptogenesis, Decreased\"",
        "Relationships" : 871,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"GABAergic interneurons, Decreased\" (pp) \"Synaptogenesis, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 136,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 54
      }
    }, {
      "data" : {
        "id" : "135",
        "source" : "92",
        "target" : "91",
        "EdgeBetweenness" : 156.0,
        "shared_name" : "\"Synaptogenesis, Decreased\" (pp) \"Neuronal network function, Decreased\"",
        "Relationships" : 358,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Synaptogenesis, Decreased\" (pp) \"Neuronal network function, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Weak",
        "SUID" : 135,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 54
      }
    }, {
      "data" : {
        "id" : "134",
        "source" : "91",
        "target" : "90",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Neuronal network function, Decreased\" (pp) \"Impairment, Learning and memory\"",
        "Relationships" : 359,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Neuronal network function, Decreased\" (pp) \"Impairment, Learning and memory\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 134,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 54
      }
    }, {
      "data" : {
        "id" : "133",
        "source" : "89",
        "target" : "88",
        "EdgeBetweenness" : 239.0,
        "shared_name" : "\"Inhibition, Deiodinase 2\" (pp) \"Decreased, Triiodothyronine (T3) in serum\"",
        "Relationships" : 1026,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Deiodinase 2\" (pp) \"Decreased, Triiodothyronine (T3) in serum\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 133,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "132",
        "source" : "89",
        "target" : "79",
        "EdgeBetweenness" : 289.0,
        "shared_name" : "\"Inhibition, Deiodinase 2\" (pp) \"Decreased, Triiodothyronine (T3) in tissues\"",
        "Relationships" : 1199,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Deiodinase 2\" (pp) \"Decreased, Triiodothyronine (T3) in tissues\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 132,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 190
      }
    }, {
      "data" : {
        "id" : "131",
        "source" : "88",
        "target" : "87",
        "EdgeBetweenness" : 151.66666667,
        "shared_name" : "\"Decreased, Triiodothyronine (T3) in serum\" (pp) \"Reduced, Posterior swim bladder inflation\"",
        "Relationships" : 1027,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Decreased, Triiodothyronine (T3) in serum\" (pp) \"Reduced, Posterior swim bladder inflation\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 131,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "130",
        "source" : "88",
        "target" : "83",
        "EdgeBetweenness" : 268.33333333,
        "shared_name" : "\"Decreased, Triiodothyronine (T3) in serum\" (pp) \"Reduced, Anterior swim bladder inflation\"",
        "Relationships" : 1035,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Decreased, Triiodothyronine (T3) in serum\" (pp) \"Reduced, Anterior swim bladder inflation\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 130,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 156
      }
    }, {
      "data" : {
        "id" : "129",
        "source" : "87",
        "target" : "86",
        "EdgeBetweenness" : 87.66666667,
        "shared_name" : "\"Reduced, Posterior swim bladder inflation\" (pp) \"Reduced, Swimming performance\"",
        "Relationships" : 1028,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Reduced, Posterior swim bladder inflation\" (pp) \"Reduced, Swimming performance\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 129,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "128",
        "source" : "87",
        "target" : "83",
        "EdgeBetweenness" : 4.0,
        "shared_name" : "\"Reduced, Posterior swim bladder inflation\" (pp) \"Reduced, Anterior swim bladder inflation\"",
        "Relationships" : 1031,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Reduced, Posterior swim bladder inflation\" (pp) \"Reduced, Anterior swim bladder inflation\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 128,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "127",
        "source" : "86",
        "target" : "85",
        "EdgeBetweenness" : 104.33333333,
        "shared_name" : "\"Reduced, Swimming performance\" (pp) \"Reduced, Young of year survival\"",
        "Relationships" : 1029,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Reduced, Swimming performance\" (pp) \"Reduced, Young of year survival\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 127,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "126",
        "source" : "85",
        "target" : "84",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Reduced, Young of year survival\" (pp) \"Decrease, Population trajectory\"",
        "Relationships" : 1030,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Reduced, Young of year survival\" (pp) \"Decrease, Population trajectory\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 126,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "125",
        "source" : "83",
        "target" : "82",
        "EdgeBetweenness" : 123.66666667,
        "shared_name" : "\"Reduced, Anterior swim bladder inflation\" (pp) \"Reduced, Hearing\"",
        "Relationships" : 1032,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Reduced, Anterior swim bladder inflation\" (pp) \"Reduced, Hearing\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 125,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "124",
        "source" : "83",
        "target" : "86",
        "EdgeBetweenness" : 86.66666667,
        "shared_name" : "\"Reduced, Anterior swim bladder inflation\" (pp) \"Reduced, Swimming performance\"",
        "Relationships" : 1034,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Reduced, Anterior swim bladder inflation\" (pp) \"Reduced, Swimming performance\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 124,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "123",
        "source" : "82",
        "target" : "85",
        "EdgeBetweenness" : 53.66666667,
        "shared_name" : "\"Reduced, Hearing\" (pp) \"Reduced, Young of year survival\"",
        "Relationships" : 1033,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Reduced, Hearing\" (pp) \"Reduced, Young of year survival\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 123,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 155
      }
    }, {
      "data" : {
        "id" : "122",
        "source" : "81",
        "target" : "88",
        "EdgeBetweenness" : 239.0,
        "shared_name" : "\"Inhibition, Deiodinase 1\" (pp) \"Decreased, Triiodothyronine (T3) in serum\"",
        "Relationships" : 1037,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Deiodinase 1\" (pp) \"Decreased, Triiodothyronine (T3) in serum\"",
        "interaction" : "pp",
        "Evidence" : "",
        "SUID" : 122,
        "Quantitative_Understanding" : "",
        "selected" : false,
        "AOPs" : 157
      }
    }, {
      "data" : {
        "id" : "121",
        "source" : "81",
        "target" : "79",
        "EdgeBetweenness" : 289.0,
        "shared_name" : "\"Inhibition, Deiodinase 1\" (pp) \"Decreased, Triiodothyronine (T3) in tissues\"",
        "Relationships" : 1198,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Deiodinase 1\" (pp) \"Decreased, Triiodothyronine (T3) in tissues\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 121,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 189
      }
    }, {
      "data" : {
        "id" : "120",
        "source" : "80",
        "target" : "79",
        "EdgeBetweenness" : 728.0,
        "shared_name" : "\"Decreased, Thyroxine (T4) in tissues\" (pp) \"Decreased, Triiodothyronine (T3) in tissues\"",
        "Relationships" : 1163,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Decreased, Thyroxine (T4) in tissues\" (pp) \"Decreased, Triiodothyronine (T3) in tissues\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 120,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 175
      }
    }, {
      "data" : {
        "id" : "119",
        "source" : "79",
        "target" : "78",
        "EdgeBetweenness" : 228.0,
        "shared_name" : "\"Decreased, Triiodothyronine (T3) in tissues\" (pp) \"Altered, Amphibian metamorphosis\"",
        "Relationships" : 1164,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Decreased, Triiodothyronine (T3) in tissues\" (pp) \"Altered, Amphibian metamorphosis\"",
        "interaction" : "pp",
        "Evidence" : "Strong",
        "SUID" : 119,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 175
      }
    }, {
      "data" : {
        "id" : "118",
        "source" : "77",
        "target" : "95",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Inhibition, Iodotyrosine deiodinase (IYD)\" (pp) \"Thyroidal Iodide, Decreased\"",
        "Relationships" : 1197,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Iodotyrosine deiodinase (IYD)\" (pp) \"Thyroidal Iodide, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Weak",
        "SUID" : 118,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 188
      }
    }, {
      "data" : {
        "id" : "117",
        "source" : "76",
        "target" : "75",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Inhibition, Deiodinase 3\" (pp) \"Increased, Triiodothyronine (T3) in tissues\"",
        "Relationships" : 1200,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Deiodinase 3\" (pp) \"Increased, Triiodothyronine (T3) in tissues\"",
        "interaction" : "pp",
        "Evidence" : "Weak",
        "SUID" : 117,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 191
      }
    }, {
      "data" : {
        "id" : "116",
        "source" : "75",
        "target" : "78",
        "EdgeBetweenness" : 156.0,
        "shared_name" : "\"Increased, Triiodothyronine (T3) in tissues\" (pp) \"Altered, Amphibian metamorphosis\"",
        "Relationships" : 1201,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Increased, Triiodothyronine (T3) in tissues\" (pp) \"Altered, Amphibian metamorphosis\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 116,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 191
      }
    }, {
      "data" : {
        "id" : "115",
        "source" : "74",
        "target" : "102",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Inhibition, Pendrin\" (pp) \"TH synthesis, Decreased\"",
        "Relationships" : 1202,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Pendrin\" (pp) \"TH synthesis, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Weak",
        "SUID" : 115,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 192
      }
    }, {
      "data" : {
        "id" : "114",
        "source" : "73",
        "target" : "102",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Inhibition, Dual oxidase\" (pp) \"TH synthesis, Decreased\"",
        "Relationships" : 1203,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Inhibition, Dual oxidase\" (pp) \"TH synthesis, Decreased\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 114,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 193
      }
    }, {
      "data" : {
        "id" : "113",
        "source" : "72",
        "target" : "106",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "\"Activation, Hepatic nuclear receptor(s)\" (pp) \"Induction, Upregulation of glucuronyltransferase activity\"",
        "Relationships" : 1205,
        "Directness" : "Directly leads to",
        "shared_interaction" : "pp",
        "name" : "\"Activation, Hepatic nuclear receptor(s)\" (pp) \"Induction, Upregulation of glucuronyltransferase activity\"",
        "interaction" : "pp",
        "Evidence" : "Moderate",
        "SUID" : 113,
        "Quantitative_Understanding" : "Weak",
        "selected" : false,
        "AOPs" : 193
      }
    } ]
  }
}