"MIE (Event ID)"	"MIE (Short Name)"	"AO (Event ID)"	"AO (Short Name)"	"ECL Value"
"57"	"Activation, LXR"	"677"	"Increased, Liver Steatosis"	"7"
"233"	"Inhibition, 5-hydroxytryptamine transporter (5-HTT; SERT)"	"535"	"Decreased, Reproductive Success"	"7"
"5"	"Activation, AHR"	"677"	"Increased, Liver Steatosis"	"5"
"128"	"Formation, Pro-mutagenic DNA Adducts"	"670"	"Tumorigenesis, Hepatocellular carcinoma"	"5"
"3"	"Inhibition, Acetylcholinesterase (AchE)"	"63"	"Increased, Mortality"	"4"
"5"	"Activation, AHR"	"676"	"Accumulation, Liver lipid"	"4"
"80"	"Activation, PPAR?"	"677"	"Increased, Liver Steatosis"	"4"
"218"	"Activation, Nicotinic acetylcholine receptor"	"203"	"Decrease, Number of worker bees"	"4"
"218"	"Activation, Nicotinic acetylcholine receptor"	"678"	"Death/Failure, Colony"	"4"
"233"	"Inhibition, 5-hydroxytryptamine transporter (5-HTT; SERT)"	"538"	"Increase, predation"	"4"
